{
  "name": "sotohit-app",
  "version": "1.0.0",
  "description": "Sotohit E-commerce Application",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:all": "npm run install:frontend && npm run install:backend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && python server.py",
    "build:frontend": "cd frontend && npm run build",
    "deploy:frontend": "cd frontend && npm run deploy",
    "test:frontend": "cd frontend && npm test"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
